<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NBA Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<div class="row">
    <div class="col">
        <div class="jumbotron">
            <div class="container">
                <img id="nba" src="images/i.png"></img>
                <h1 class="display-4">NBA Player Stats</h1>
                <p class="lead">View and compare stats of NBA players</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <button  id="find-player" class="btn btn-outline-secondary" type="button" id="button-addon1">Player Search</button>
            </div>
            <input id="player-input" type="text" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <div id="buttonArea">
            <!-- <a href="#" class="badge badge-light">Light</a> -->
        </div>
    </div>
</div>

<div class="row">
    <div id="imageColumn" class="col-2">
        <div id="player-view"></div>
    </div>
    <div id="statColumn" class="col-10">
        <div id="player-view"></div>
    </div>
</div>


<div class="row">
    <div class="col">
        <div id="table" class="panel">
            <div id="chartContainer" style="height: 370px; width: 100%;"></div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <div class="panel" id="news-section"></div>
    </div>
</div>

<!-- //JavaScript and Logic// -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="nba.js"></script>


<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

</body>
</html>